<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css">
    <link rel="stylesheet" href="../../css/animate.css" />
    <link rel="stylesheet" href="../../css/common/background.css">
    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/common/navbar.css">
    <link rel="stylesheet" href="../../css/admin/class-list.css" />
    <link rel="stylesheet" href="../../asset/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
</head>

<body>
    <nav class="nav">
        <a href="" class="logo">LOGO</a>
        <i class="fas fa-bars" id="bar"></i>
        <div class="navItemContainer">
            <a href="#" class="navItem" id="btn-home">Home</a>
            <a href="#" class="navItem" id="btn-view-course">Course</a>
            <a href="#" class="navItem" id="btn-view-class">Class</a>
            <div class="dropdown">
              <a href="#" class="navItem dropdown" id="btn-view-people">People</a>
              <div class="dropdown-content">
                <a href="#">Praetorian</a>
                <a href="#">Member</a>
              </div>
              </div>
            <div class="dropdown">
            <a href="#" class="navItem dropdown" id="btn-view-backend">Backend</a>
            <div class="dropdown-content">
              <a href="#">Period-Term Config</a>
              <a href="#">Academic Calendar</a>
            </div>
            </div>
            <a href="#" class="navItem" id="btn-logout">Logout</a>
          </div>
        </div>
    </nav>
    <div class="main">
        <img src="../../asset/images/circle.svg" id="leftCircle" alt="">
        <img src="../../asset/images/path_blue.svg" id="leftPath" alt="">
        <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="">

        <div class="container">
            <div class="con_class_detail"></div>
        </div>

        <div class="container-fluid">
            <div class="curriculum-bar"></div>
        </div>

        <div class="curriculum-bar container-fluid">
            <div class="curriculum">
                <div class="curriculum-content">
                    <h5>Monday, 16 September 2019</h5>
                    <h5>Introduction To Java</h5>
                </div>
            </div>
            <div class="curriculum">
                <div class="curriculum-content">
                    <h5>Saturday, 16 September 2019</h5>
                    <h5>Introduction To Java</h5>
                </div>
            </div>
            <div class="curriculum">
                <div class="curriculum-content">
                    <h5>Saturday, 16 September 2019</h5>
                    <h5>Introduction To Java</h5>
                </div>
            </div>
            <div class="curriculum">
                <div class="curriculum-content">
                    <h5>Saturday, 16 September 2019</h5>
                    <h5>Introduction To Java</h5>
                </div>
            </div>
            <div class="curriculum">
                <div class="curriculum-content">
                    <h5>Saturday, 16 September 2019</h5>
                    <h5>Introduction To Java</h5>
                </div>
            </div>
        </div>

        <img src="../../asset/images/path_blue.svg" id="rightPath" alt="">
        <img src="../../asset/images/circle.svg" id="rightCircle" alt="">
        <img src="../../asset/images/path_orange.svg" id="rightPath2" alt="">
    </div>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap-4.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="../../js/navbar.js"></script>
    <script src="../../js/admin/class-detail.js"></script>
    <script src="../../js/admin/dropdown-schedule.js"></script>
</body>

</html>