<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attendance</title>
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css">
    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/praetorian/attendance.css">
    <link rel="stylesheet" href="../../css/common/navbar.css">
    <link rel="stylesheet" href="../../css/common/background.css">
    <link rel="stylesheet" href="../../asset/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="icon" href="../../asset/images/leap-icon.png">
</head>
<body>
    <nav class="nav">
        <a href="./index.html" >
            <img src="../../asset/images/logo leap.png" id="logo" class="logo"/>
        <i class="fas fa-bars" id="bar"></i>
        <div class="navItemContainer">
            <a href="#" class="navItem" id="btn-home">Home</a>
            <a href="#" class="navItem" id="btn-view-class">Class</a>
            <a href="#" class="navItem" id="btn-logout">Logout</a>
        </div>
    </nav>
    <div class="container">
        <h3 class="title">Student Attendance</h3>
        <img src="../../asset/images/circle.svg" id="leftCircle" alt="">
        <img src="../../asset/images/path_blue.svg" id="leftPath" alt="">
        <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th class="hide">Member ID</th>
                    <th>Name</th>
                    <th>Attendance</th>
                </tr>
            </thead>
            <tbody id="table-contents">
                
            </tbody>
        </table>
        <span id="input-hidden">
            
        </span>
        <span id="input-hidden2">
            
        </span>
        <button class="submitBtn" id="btn-save-attendance">Submit</button>
        <button class="cancelBtn" id="btn-clear-checkbox">Clear</button>
    </div>
    <img src="../../asset/images/path_blue.svg" id="rightPath" alt="">
    <img src="../../asset/images/circle.svg" id="rightCircle" alt="">
    <img src="../../asset/images/path_orange.svg" id="rightPath2" alt="">
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/axios-0.19.0.min.js"></script>
    <script src="../../js/bootstrap-4.3.1.min.js"></script>
    <script src="../../js/common/navbar.js" type="module"></script>
    <script src="../../js/praetorian/attendance.js" type="module"></script>
</body>
</html>